# Global config
SERVER_NAME: mail.example.org

# ldap server 
LDAP_URL: ldap://ldap.example.org:389
LDAP_USE_TLS: true
LDAP_BASE_DN: dc=example,dc=org

# can be leaved empty if your ldap allow read by everybody
LDAP_BIND_DN: cn=admin,dc=example,dc=org
LDAP_BIND_PW: admin

# ldap ssl config
LDAP_USE_TLS: true
LDAP_SSL_CRT_FILENAME: ldap-client.crt
LDAP_SSL_KEY_FILENAME: ldap-client.key
LDAP_SSL_CA_CRT_FILENAME: ldap-ca.crt

# postfix
POSTFIX_CONFIG: with-virtual-domains

SSL_CRT_FILENAME: mail.crt
SSL_KEY_FILENAME: mail.key
SSL_CA_CRT_FILENAME: ca.crt