# Global config

# ldap server
MMC_MAIL_LDAP_URL: ldap://ldap.example.org:389
MMC_MAIL_LDAP_BASE_DN: dc=example,dc=org

# can be leaved empty if your ldap allow read by everybody
MMC_MAIL_LDAP_BIND_DN: cn=admin,dc=example,dc=org
MMC_MAIL_LDAP_BIND_PW: admin

# ldap client tls config
MMC_MAIL_LDAP_CLIENT_TLS: true
MMC_MAIL_LDAP_CLIENT_TLS_CRT_FILENAME: ldap-client.crt
MMC_MAIL_LDAP_CLIENT_TLS_KEY_FILENAME: ldap-client.key
MMC_MAIL_LDAP_CLIENT_TLS_CA_CRT_FILENAME: ldap-ca.crt
MMC_MAIL_LDAP_CLIENT_TLS_REQCERT: demand

# ssl config
MMC_MAIL_SSL_CRT_FILENAME: mail.crt
MMC_MAIL_SSL_KEY_FILENAME: mail.key
MMC_MAIL_SSL_CA_CRT_FILENAME: ca.crt

# opendkim
MMC_MAIL_OPENDKIM_SELECTOR: mail

# replication
MMC_MAIL_REPLICATION: false
MMC_MAIL_REPLICATION_HOST: mail-replica.example.org
MMC_MAIL_REPLICATION_SSL: false
