# Global config

# Ldap server
MMC_MAIL_LDAP_URL: ldap://ldap.example.org:389
MMC_MAIL_LDAP_BASE_DN: dc=example,dc=org

# can be leaved empty if your ldap allow read by everybody
MMC_MAIL_LDAP_BIND_DN: cn=readonly,dc=example,dc=org
MMC_MAIL_LDAP_BIND_PW: readonly-password

# Backup cron
MMC_MAIL_BACKUP_CRON_EXP: "30 4 * * *" #every day at 4:30am
MMC_MAIL_BACKUP_TTL: 15 # Delete backups that are over 15 days

# Ldap client tls config
MMC_MAIL_LDAP_CLIENT_TLS: true
MMC_MAIL_LDAP_CLIENT_TLS_CRT_FILENAME: ldap-client.crt
MMC_MAIL_LDAP_CLIENT_TLS_KEY_FILENAME: ldap-client.key
MMC_MAIL_LDAP_CLIENT_TLS_CA_CRT_FILENAME: ldap-ca.crt
MMC_MAIL_LDAP_CLIENT_TLS_REQCERT: demand

# SSL config
MMC_MAIL_SSL_CRT_FILENAME: mail.crt
MMC_MAIL_SSL_KEY_FILENAME: mail.key
MMC_MAIL_SSL_CA_CRT_FILENAME: ca.crt

MMC_MAIL_SSL_CA_DHPARAM_1024: dhparam1024.pem
MMC_MAIL_SSL_CA_DHPARAM_512: dhparam512.pem

# OpenDKIM
MMC_MAIL_OPENDKIM_SELECTOR: mail

# Replication
MMC_MAIL_REPLICATION: false
MMC_MAIL_REPLICATION_PASSWORD: secret
MMC_MAIL_REPLICATION_SSL: true
MMC_MAIL_REPLICATION_HOST: mail-replica.example.org
